# assignment

./: README.md  build.gradle  docker-compose.yml  settings.gradle
admin/: Dockerfile
admin/src/main/java/com/musinsa/assignment/: AdminApplication.java
admin/src/main/java/com/musinsa/assignment/config/: KafkaProducerConfig.java
admin/src/main/resources/: application.yml  schema.sql
admin/src/test/java/com/musinsa/assignment/: AdminApplicationTests.java
admin/src/test/resources/: application.yml
service/: Dockerfile  build.gradle
service/src/main/java/com/musinsa/assignment/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/test/java/com/musinsa/assignment/: ServiceApplicationTests.java
src/main/java/com/musinsa/assignment/: AssignmentApplication.java
src/main/java/com/musinsa/assignment/controller/: BrandItemController.java  CategoryItemController.java  ItemUpdateController.java
src/main/java/com/musinsa/assignment/initdata/: TestDataInit.java
src/main/java/com/musinsa/assignment/repository/: ItemRepository.java
src/main/java/com/musinsa/assignment/service/: ItemUpdateService.java  ResponseCachingService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/musinsa/assignment/: AssignmentApplicationTests.java
src/test/java/com/musinsa/assignment/initdata/: TestDataInitTest.java
src/test/java/com/musinsa/assignment/repository/: ItemRepositoryTest.java
src/test/java/com/musinsa/assignment/service/: ResponseCachingServiceTest.java
(+49 files in other folders)
